<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_bottomNav_user"
        android:title="User"
        android:icon="@drawable/social_asset">
    </item>

    <item
        android:id="@+id/main_bottomNav_admin"
        android:title="Admin"
        android:icon="@drawable/developer">
    </item>

</menu>