<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowQuestion"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@mipmap/quiz"
        android:background="#fff">
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/showQuestion_quesText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:gravity="center"

            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="#F30505">
        </TextView>

        <Button
            android:id="@+id/showQuestion_op1Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/input"

            android:textColor="#000"
            android:textSize="16dp"
            android:textAllCaps="false">
        </Button>
        <Button
            android:id="@+id/showQuestion_op2Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/input"

            android:textColor="#000"
            android:textSize="16dp"
            android:textAllCaps="false">
        </Button>
        <Button
            android:id="@+id/showQuestion_op3Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/input"

            android:textColor="#000"
            android:textSize="16dp"
            android:textAllCaps="false">
        </Button>
        <Button
            android:id="@+id/showQuestion_op4Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/input"

            android:textColor="#000"
            android:textSize="16dp"
            android:textAllCaps="false">
        </Button>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <Button
                android:id="@+id/showQuestion_backButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="15"
                android:background="@drawable/back"
                android:enabled="false">
            </Button>
            <TextView
                android:id="@+id/showQuestion_statText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:padding="15dp"
                android:gravity="center"

                android:textSize="17dp"
                android:textColor="#000">
            </TextView>
            <Button
                android:id="@+id/showQuestion_forwardButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="15"
                android:background="@drawable/forward"
                android:enabled="false">
            </Button>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/showQues_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"

            android:divider="#000"
            android:dividerHeight="40dp">
        </ListView>

    </LinearLayout>
</LinearLayout>