<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp_2"
    android:orientation="vertical">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:src="@drawable/signupblue"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="-55dp">
    </ImageView>

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="400dp"
        android:background="@drawable/signupconf"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:src="@drawable/signupblue"
            android:layout_marginTop="-56dp">
        </ImageView>

        <TextView
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Sign Up"
            android:textSize="30dp"
            android:textColor="#0762f0">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:foregroundGravity="center">


            <RadioGroup
                android:id="@+id/statusGroup"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center">

                <RadioButton
                    android:id="@+id/teacherID"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="Teacher"/>
                <RadioButton
                    android:id="@+id/staffID"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="Staff"
                    android:layout_marginLeft="-10dp"/>
                <RadioButton
                    android:id="@+id/crID"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:text="CR"
                    android:layout_marginLeft="-25dp"/>
                <RadioButton
                    android:id="@+id/studentID"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="Student"
                    android:layout_marginLeft="-5dp"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:text="Upload your  photo"
                    android:textSize="17dp"
                    android:textColor="#064ebf">
                </TextView>
                <ImageButton
                    android:id="@+id/signupImageButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/loginimage"
                    android:src="@drawable/upload"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter">
                </ImageButton>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/signuploadimage"
                    android:src="@drawable/bluebird"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter">
                </ImageButton>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/signupBackButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Back"
            android:textAllCaps="false"
            android:background="@drawable/loginbutton"
            android:textColor="#e3e5e8"
            android:textSize="20dp"
            android:layout_marginRight="20dp"></Button>

        <Button
            android:id="@+id/signupSubmitButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Submit"
            android:textAllCaps="false"
            android:background="@drawable/loginbutton"
            android:textColor="#e3e5e8"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"></Button>

    </LinearLayout>
</LinearLayout>