<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewClass">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#323131">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:background="#230C0C"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userView"
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:gravity="center"
                android:textColor="#F8F3F3"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#A28181"/>

            <TextView
                android:id="@+id/statusView"
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:gravity="center"
                android:textColor="#F8F3F3"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#5C4F4F"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/class101Button"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:background="@drawable/view_class_text_view"
            android:gravity="center"
            android:text="Room 101"
            android:textColor="#F6E9E9"
            android:textSize="30dp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/class102Button"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:background="@drawable/view_class_text_view"
            android:gravity="center"
            android:text="Room 102"
            android:textColor="#F6E9E9"
            android:textSize="30dp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/class103Button"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:background="@drawable/view_class_text_view"
            android:gravity="center"
            android:text="Room 103"
            android:textColor="#F6E9E9"
            android:textSize="30dp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/class104Button"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:background="@drawable/view_class_text_view"
            android:gravity="center"
            android:text="Room 104"
            android:textColor="#F6E9E9"
            android:textSize="30dp"
            android:textStyle="italic" />

    </LinearLayout>

</LinearLayout>