<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewClass"
    android:background="#ffffff">
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@mipmap/cover"
        android:background="#ffffff">
    </ImageView>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/viewclass_userstatusImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/status_image_background"
            android:padding="17dp">
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/viewclass_userImageView"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:padding="10dp">
            </ImageView>
            <TextView
                android:id="@+id/viewclass_usernameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="#1d70f2"
                android:textSize="17dp">
            </TextView>

        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:paddingRight="10dp"
        android:padding="7dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/main_box">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/show_class_background"
                android:gravity="center"
                android:elevation="5dp">

                <LinearLayout
                    android:id="@+id/viewClass_class101Layout"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:src="@mipmap/classroom"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:padding="10dp">
                    </ImageView>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"

                        android:gravity="center"
                        android:padding="10dp"

                        android:text="Room - 101">
                    </TextView>
                </LinearLayout>


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="15dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/equipment_in_showclass"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@mipmap/fan"
                                android:paddingTop="15dp"
                                android:paddingBottom="10dp">
                            </ImageView>
                            <TextView
                                android:id="@+id/viewclass_101_eq01_View"
                                android:layout_width="100dp"
                                android:layout_height="30dp"

                                android:gravity="center"

                                android:textSize="16dp"
                                android:textColor="#1d70f2">
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="15dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/equipment_in_showclass"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@mipmap/light"
                                android:paddingTop="15dp"
                                android:paddingBottom="10dp">
                            </ImageView>
                            <TextView
                                android:id="@+id/viewclass_101_eq02_View"
                                android:layout_width="100dp"
                                android:layout_height="30dp"

                                android:gravity="center"

                                android:textSize="16dp"
                                android:textColor="#1d70f2">
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="15dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/equipment_in_showclass"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@mipmap/light"
                                android:paddingTop="15dp"
                                android:paddingBottom="10dp">
                            </ImageView>
                            <TextView
                                android:id="@+id/viewclass_101_eq03_View"
                                android:layout_width="100dp"
                                android:layout_height="30dp"

                                android:gravity="center"

                                android:textSize="16dp"
                                android:textColor="#1d70f2">
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="15dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/equipment_in_showclass"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@mipmap/fan"
                                android:paddingTop="15dp"
                                android:paddingBottom="10dp">
                            </ImageView>
                            <TextView
                                android:id="@+id/viewclass_101_eq04_View"
                                android:layout_width="100dp"
                                android:layout_height="30dp"

                                android:gravity="center"

                                android:textSize="16dp"
                                android:textColor="#1d70f2">
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="15dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/equipment_in_showclass"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@mipmap/computer"
                                android:paddingTop="15dp"
                                android:paddingBottom="10dp">
                            </ImageView>
                            <TextView
                                android:id="@+id/viewclass_101_eq05_View"
                                android:layout_width="100dp"
                                android:layout_height="30dp"

                                android:gravity="center"

                                android:textSize="16dp"
                                android:textColor="#1d70f2">
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/show_class_background"
                android:gravity="center"
                android:elevation="5dp">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:src="@mipmap/classroom"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:padding="10dp">
                    </ImageView>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"

                        android:gravity="center"
                        android:padding="10dp"

                        android:text="Room - 102">
                    </TextView>
                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="15dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/equipment_in_showclass"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@mipmap/fan"
                                android:paddingTop="15dp"
                                android:paddingBottom="10dp">
                            </ImageView>
                            <TextView
                                android:id="@+id/viewclass_102_eq01_View"
                                android:layout_width="100dp"
                                android:layout_height="30dp"

                                android:gravity="center"

                                android:textSize="16dp"
                                android:textColor="#1d70f2">
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="15dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/equipment_in_showclass"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@mipmap/light"
                                android:paddingTop="15dp"
                                android:paddingBottom="10dp">
                            </ImageView>
                            <TextView
                                android:id="@+id/viewclass_102_eq02_View"
                                android:layout_width="100dp"
                                android:layout_height="30dp"

                                android:gravity="center"

                                android:textSize="16dp"
                                android:textColor="#1d70f2">
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="15dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/equipment_in_showclass"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@mipmap/light"
                                android:paddingTop="15dp"
                                android:paddingBottom="10dp">
                            </ImageView>
                            <TextView
                                android:id="@+id/viewclass_102_eq03_View"
                                android:layout_width="100dp"
                                android:layout_height="30dp"

                                android:gravity="center"

                                android:textSize="16dp"
                                android:textColor="#1d70f2">
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="15dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/equipment_in_showclass"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@mipmap/fan"
                                android:paddingTop="15dp"
                                android:paddingBottom="10dp">
                            </ImageView>
                            <TextView
                                android:id="@+id/viewclass_102_eq04_View"
                                android:layout_width="100dp"
                                android:layout_height="30dp"

                                android:gravity="center"

                                android:textSize="16dp"
                                android:textColor="#1d70f2">
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="15dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/equipment_in_showclass"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@mipmap/computer"
                                android:paddingTop="15dp"
                                android:paddingBottom="10dp">
                            </ImageView>
                            <TextView
                                android:id="@+id/viewclass_102_eq05_View"
                                android:layout_width="100dp"
                                android:layout_height="30dp"

                                android:gravity="center"

                                android:textSize="16dp"
                                android:textColor="#1d70f2">
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp">
            </TextView>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/show_class_background"
            android:gravity="center"
            android:elevation="5dp">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:src="@mipmap/classroom"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:padding="10dp">
                    </ImageView>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"

                        android:gravity="center"
                        android:padding="10dp"

                        android:text="Room - 103">
                    </TextView>
                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="15dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/equipment_in_showclass"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@mipmap/fan"
                                android:paddingTop="15dp"
                                android:paddingBottom="10dp">
                            </ImageView>
                            <TextView
                                android:id="@+id/viewclass_103_eq01_View"
                                android:layout_width="100dp"
                                android:layout_height="30dp"

                                android:gravity="center"

                                android:textSize="16dp"
                                android:textColor="#1d70f2">
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="15dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/equipment_in_showclass"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@mipmap/light"
                                android:paddingTop="15dp"
                                android:paddingBottom="10dp">
                            </ImageView>
                            <TextView
                                android:id="@+id/viewclass_103_eq02_View"
                                android:layout_width="100dp"
                                android:layout_height="30dp"

                                android:gravity="center"

                                android:textSize="16dp"
                                android:textColor="#1d70f2">
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="15dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/equipment_in_showclass"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@mipmap/light"
                                android:paddingTop="15dp"
                                android:paddingBottom="10dp">
                            </ImageView>
                            <TextView
                                android:id="@+id/viewclass_103_eq03_View"
                                android:layout_width="100dp"
                                android:layout_height="30dp"

                                android:gravity="center"

                                android:textSize="16dp"
                                android:textColor="#1d70f2">
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="15dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/equipment_in_showclass"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@mipmap/fan"
                                android:paddingTop="15dp"
                                android:paddingBottom="10dp">
                            </ImageView>
                            <TextView
                                android:id="@+id/viewclass_103_eq04_View"
                                android:layout_width="100dp"
                                android:layout_height="30dp"

                                android:gravity="center"

                                android:textSize="16dp"
                                android:textColor="#1d70f2">
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="15dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/equipment_in_showclass"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@mipmap/computer"
                                android:paddingTop="15dp"
                                android:paddingBottom="10dp">
                            </ImageView>
                            <TextView
                                android:id="@+id/viewclass_103_eq05_View"
                                android:layout_width="100dp"
                                android:layout_height="30dp"

                                android:gravity="center"

                                android:textSize="16dp"
                                android:textColor="#1d70f2">
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/show_class_background"
                android:gravity="center"
                android:elevation="5dp">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:src="@mipmap/classroom"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:padding="10dp">
                    </ImageView>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"

                        android:gravity="center"
                        android:padding="10dp"

                        android:text="Room - 104">
                    </TextView>
                </LinearLayout>


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="15dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/equipment_in_showclass"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@mipmap/fan"
                                android:paddingTop="15dp"
                                android:paddingBottom="10dp">
                            </ImageView>
                            <TextView
                                android:id="@+id/viewclass_104_eq01_View"
                                android:layout_width="100dp"
                                android:layout_height="30dp"

                                android:gravity="center"

                                android:textSize="16dp"
                                android:textColor="#1d70f2">
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="15dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/equipment_in_showclass"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@mipmap/light"
                                android:paddingTop="15dp"
                                android:paddingBottom="10dp">
                            </ImageView>
                            <TextView
                                android:id="@+id/viewclass_104_eq02_View"
                                android:layout_width="100dp"
                                android:layout_height="30dp"

                                android:gravity="center"

                                android:textSize="16dp"
                                android:textColor="#1d70f2">
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="15dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/equipment_in_showclass"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@mipmap/light"
                                android:paddingTop="15dp"
                                android:paddingBottom="10dp">
                            </ImageView>
                            <TextView
                                android:id="@+id/viewclass_104_eq03_View"
                                android:layout_width="100dp"
                                android:layout_height="30dp"

                                android:gravity="center"

                                android:textSize="16dp"
                                android:textColor="#1d70f2">
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="15dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/equipment_in_showclass"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@mipmap/fan"
                                android:paddingTop="15dp"
                                android:paddingBottom="10dp">
                            </ImageView>
                            <TextView
                                android:id="@+id/viewclass_104_eq04_View"
                                android:layout_width="100dp"
                                android:layout_height="30dp"

                                android:gravity="center"

                                android:textSize="16dp"
                                android:textColor="#1d70f2">
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="15dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/equipment_in_showclass"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@mipmap/computer"
                                android:paddingTop="15dp"
                                android:paddingBottom="10dp">
                            </ImageView>
                            <TextView
                                android:id="@+id/viewclass_104_eq05_View"
                                android:layout_width="100dp"
                                android:layout_height="30dp"

                                android:gravity="center"

                                android:textSize="16dp"
                                android:textColor="#1d70f2">
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/show_class_background"
                android:gravity="center"
                android:elevation="5dp">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:src="@mipmap/classroom"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:padding="10dp">
                    </ImageView>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"

                        android:gravity="center"
                        android:padding="10dp"

                        android:text="Room - 105">
                    </TextView>
                </LinearLayout>


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="15dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/equipment_in_showclass"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@mipmap/fan"
                                android:paddingTop="15dp"
                                android:paddingBottom="10dp">
                            </ImageView>
                            <TextView
                                android:id="@+id/viewclass_105_eq01_View"
                                android:layout_width="100dp"
                                android:layout_height="30dp"

                                android:gravity="center"

                                android:textSize="16dp"
                                android:textColor="#1d70f2">
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="15dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/equipment_in_showclass"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@mipmap/light"
                                android:paddingTop="15dp"
                                android:paddingBottom="10dp">
                            </ImageView>
                            <TextView
                                android:id="@+id/viewclass_105_eq02_View"
                                android:layout_width="100dp"
                                android:layout_height="30dp"

                                android:gravity="center"

                                android:textSize="16dp"
                                android:textColor="#1d70f2">
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="15dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/equipment_in_showclass"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@mipmap/light"
                                android:paddingTop="15dp"
                                android:paddingBottom="10dp">
                            </ImageView>
                            <TextView
                                android:id="@+id/viewclass_105_eq03_View"
                                android:layout_width="100dp"
                                android:layout_height="30dp"

                                android:gravity="center"

                                android:textSize="16dp"
                                android:textColor="#1d70f2">
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="15dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/equipment_in_showclass"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@mipmap/fan"
                                android:paddingTop="15dp"
                                android:paddingBottom="10dp">
                            </ImageView>
                            <TextView
                                android:id="@+id/viewclass_105_eq04_View"
                                android:layout_width="100dp"
                                android:layout_height="30dp"

                                android:gravity="center"

                                android:textSize="16dp"
                                android:textColor="#1d70f2">
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="15dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/equipment_in_showclass"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@mipmap/computer"
                                android:paddingTop="15dp"
                                android:paddingBottom="10dp">
                            </ImageView>
                            <TextView
                                android:id="@+id/viewclass_105_eq05_View"
                                android:layout_width="100dp"
                                android:layout_height="30dp"

                                android:gravity="center"

                                android:textSize="16dp"
                                android:textColor="#1d70f2">
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="bottom">



        </LinearLayout>
    </LinearLayout>
</LinearLayout>