<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp_2"
    android:background="@drawable/main_background"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:src="@mipmap/cover"
        android:adjustViewBounds="true"
        android:scaleType="centerInside">
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">


        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@mipmap/signup_icon"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="-55dp"
            android:background="@drawable/round_background"
            android:padding="24dp">
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@drawable/main_box"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:src="@mipmap/signup_icon"
                android:layout_marginTop="-56dp"
                android:background="@drawable/round_background"
                android:padding="24dp">
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:text="Create account as..."
                    android:textSize="16dp"
                    android:textColor="#0000cc">
                </TextView>
                <TextView
                    android:id="@+id/signup2_statusView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="15dp"

                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:textColor="#0000cc">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="15dp"
                    android:drawableRight="@mipmap/click_icon"

                    android:text="Click here...  "
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#0000cc">
                </TextView>
                <Spinner
                    android:id="@+id/signup2_stausSpinner"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:background="@drawable/main_box"
                    android:layout_marginLeft="15dp">
                </Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/signup2_userImageView"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="15dp">
                </ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:drawableRight="@mipmap/click_icon"

                        android:text="Click here to uplad image "
                        android:textColor="#004080"
                        android:textStyle="bold"
                        android:textSize="16dp">
                    </TextView>
                    <ImageButton
                        android:id="@+id/signup2_uploadImageButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"

                        android:layout_marginTop="5dp"
                        android:background="@drawable/upload">
                    </ImageButton>
                    <Button
                        android:id="@+id/signup2_nextButton"
                        android:layout_width="150dp"
                        android:layout_height="55dp"

                        android:layout_marginTop="15dp"
                        android:background="@drawable/loginbutton"

                        android:text="Next"
                        android:textAllCaps="false"
                        android:textSize="16dp"
                        android:textColor="#ffffff">
                    </Button>
                </LinearLayout>
            </LinearLayout>

                <EditText
                    android:id="@+id/signup2_verificationText"
                    android:layout_width="200dp"
                    android:layout_height="50dp"

                    android:inputType="numberDecimal"
                    android:background="@drawable/input_field_back"
                    android:gravity="center"
                    android:layout_marginTop="12dp"
                    android:drawableLeft="@mipmap/verification_code"
                    android:drawablePadding="-20dp"

                    android:hint="Verification code"
                    android:textSize="15dp"
                    android:textColor="#1d70f2"
                    android:textColorHint="#1d70f2">
                </EditText>
                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="2dp"
                    android:background="#0000cc">
                </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/signupBackButton"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:background="@drawable/loginbutton"
                android:layout_marginRight="20dp"

                android:text="Back"
                android:textAllCaps="false"
                android:textColor="#e3e5e8"
                android:textSize="16dp">
            </Button>

            <Button
                android:id="@+id/signupSubmitButton"
                android:layout_width="150dp"
                android:layout_height="50dp"

                android:background="@drawable/button_disabled"
                android:layout_marginLeft="20dp"
                android:enabled="false"

                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="#e3e5e8"
                android:textSize="20dp">
            </Button>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>