<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:orientation="vertical"
    android:onClick="hideKeyboard">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:src="@drawable/signupblue"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="-55dp">
    </ImageView>

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="400dp"
        android:background="@drawable/signupconf"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="110dp"
            android:src="@drawable/signupblue"
            android:layout_gravity="center"
            android:layout_marginTop="-56dp">
        </ImageView>

        <TextView
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Sign Up"
            android:textSize="30dp"
            android:textColor="#0762f0">
        </TextView>

        <EditText
            android:id="@+id/signupMailText"
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/login_design"
            android:hint="Email"
            android:textColor="#1d70f2"
            android:textColorHint="#1d70f2"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_person"
            android:layout_marginTop="10dp">
        </EditText>
        <EditText
            android:id="@+id/signupUserText"
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/login_design"
            android:hint="Username"
            android:textColor="#1d70f2"
            android:textColorHint="#1d70f2"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_person"
            android:layout_marginTop="5dp">
        </EditText>
        <EditText
            android:id="@+id/signupPassText"
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/login_design"
            android:hint="Password"
            android:textColor="#1d70f2"
            android:textColorHint="#1d70f2"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_pass"
            android:layout_marginTop="5dp">
        </EditText>
        <EditText
            android:id="@+id/signupConText"
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/login_design"
            android:hint="Confirm password"
            android:textColor="#1d70f2"
            android:textColorHint="#1d70f2"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_pass"
            android:layout_marginTop="5dp">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <Button
            android:id="@+id/signupLogInButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Login"
            android:textAllCaps="false"
            android:background="@drawable/loginbutton"
            android:textColor="#e3e5e8"
            android:textSize="20dp"
            android:layout_marginRight="20dp"></Button>

        <Button
            android:id="@+id/signupNextButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Next"
            android:textAllCaps="false"
            android:background="@drawable/loginbutton"
            android:textColor="#e3e5e8"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"></Button>

    </LinearLayout>


</LinearLayout>