<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccessClass"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:background="#b2cbed">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/view_class">

        <TextView
            android:id="@+id/accessClassUserView"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:textColor="#290606"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="Hi"/>
        <TextView
            android:layout_width="350dp"
            android:layout_height="5dp"
            android:background="#F6E9E9"/>
        <TextView
            android:id="@+id/accessClassStatusView"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:textColor="#290606"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="Hallow"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="#708db5"
        android:layout_margin="10dp">
        <Button
            android:id="@+id/accessClassButton101"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Room 101"
            android:textColor="#323436"
            android:textStyle="bold"
            android:textSize="23dp"
            android:textAllCaps="false"
            android:background="@drawable/view_class_text_view"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="340dp"
            android:layout_height="3dp"
            android:background="#DAD8DF"/>
        <Button
            android:id="@+id/accessClassButton102"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Room 101"
            android:textColor="#323436"
            android:textStyle="bold"
            android:textSize="23dp"
            android:textAllCaps="false"
            android:background="@drawable/view_class_text_view"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="340dp"
            android:layout_height="3dp"
            android:background="#DAD8DF"/>
        <Button
            android:id="@+id/accessClassButton103"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Room 101"
            android:textColor="#323436"
            android:textStyle="bold"
            android:textSize="23dp"
            android:textAllCaps="false"
            android:background="@drawable/view_class_text_view"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="340dp"
            android:layout_height="3dp"
            android:background="#DAD8DF"/>
        <Button
            android:id="@+id/accessClassButton104"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Room 101"
            android:textColor="#323436"
            android:textStyle="bold"
            android:textSize="23dp"
            android:textAllCaps="false"
            android:background="@drawable/view_class_text_view"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <Button
            android:id="@+id/accessClassLogout"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:text="Log Out"
            android:textAllCaps="false"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:shadowColor="#1B1921"
            android:background="@drawable/loginbutton"/>

    </LinearLayout>

</LinearLayout>