<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#f7f7f7">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Smart Class"
        android:gravity="center"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="#307de3">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/mainActImageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/smartclassroom"
            android:layout_marginBottom="30dp">
        </ImageView>

    </LinearLayout>


</LinearLayout>