<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#000000">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@mipmap/login_cover"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop">
    </ImageView>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:src="@mipmap/login">
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"

            android:text="Login..."
            android:textColor="#ffffff"
            android:textSize="16dp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/login_box">

        <EditText
            android:id="@+id/login_emailText"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:background="@drawable/login_edittext"
            android:drawableLeft="@drawable/user"
            android:drawablePadding="-25dp"

            android:hint="Email or Phone"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:textSize="15dp">
        </EditText>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#040BFA"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp">
        </LinearLayout>
        <EditText
            android:id="@+id/login_passwordText"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_marginTop="2dp"
            android:background="@drawable/login_edittext"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="-25dp"
            android:inputType="textPassword"

            android:hint="Password"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:textSize="15dp">
        </EditText>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#040BFA"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Forgot password"
                android:textColor="#ffffff"
                android:textSize="17dp">
            </TextView>
            <Button
                android:id="@+id/login_loginButton"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:background="@drawable/login_button"
                android:layout_marginLeft="40dp"

                android:text="Log in"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="17dp">
            </Button>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="-45dp"

        android:text="Have no account?..."
        android:textColor="#ffffff"
        android:textSize="16dp"></TextView>
    <Button
        android:id="@+id/login_signupButton"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_button"
        android:layout_marginLeft="50dp"

        android:text="Sign Up"
        android:textAllCaps="false"
        android:textSize="18dp"
        android:textColor="#ffffff">
    </Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Copyright reserved to "
            android:textColor="#ffffff"
            android:textSize="16dp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text=" SaaD's"
            android:textColor="#5553dc"
            android:textSize="25dp">
        </TextView>

    </LinearLayout>

</LinearLayout>