<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Access_Class_101"
    android:padding="15dp"
    android:background="#5a5a5c">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/view_class">

        <TextView
            android:id="@+id/accessClass101userView"
            android:layout_width="300dp"
            android:layout_height="58dp"
            android:gravity="center"
            android:textColor="#290606"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="350dp"
            android:layout_height="5dp"
            android:background="#F6E9E9"/>
        <TextView
            android:id="@+id/accessClass101StatusView"
            android:layout_width="300dp"
            android:layout_height="58dp"
            android:gravity="center"
            android:textColor="#290606"
            android:textStyle="bold"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:background="#5a5a5c">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="148dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="190dp"
                android:layout_height="145dp"
                android:background="@drawable/accessclass101status"
                android:orientation="vertical"
                android:layout_marginRight="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <ImageView
                        android:id="@+id/accessClassView1"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/fan"/>
                    <Button
                        android:id="@+id/accessClassButton1"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/accessClass101image1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="190dp"
                android:layout_height="145dp"
                android:background="@drawable/accessclass101status"
                android:orientation="vertical"
                android:layout_marginLeft="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/light"/>
                    <Button
                        android:id="@+id/accessClassButton2"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/accessClass101image2"
                    android:layout_width="match_parent"
                    android:layout_height="80dp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="148dp"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="190dp"
                android:layout_height="145dp"
                android:background="@drawable/accessclass101status"
                android:orientation="vertical"
                android:layout_marginRight="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/light"/>
                    <Button
                        android:id="@+id/accessClassButton3"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/accessClass101image3"
                    android:layout_width="match_parent"
                    android:layout_height="80dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="190dp"
                android:layout_height="145dp"
                android:background="@drawable/accessclass101status"
                android:orientation="vertical"
                android:layout_marginLeft="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/fan"/>
                    <Button
                        android:id="@+id/accessClassButton4"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/accessClass101image4"
                    android:layout_width="match_parent"
                    android:layout_height="80dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/logoutaccess101"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:text="Log Out"
            android:layout_marginRight="20dp"/>

    </LinearLayout>

</LinearLayout>