<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View_Room_101"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#323131">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:background="#230C0C"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userView101"
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:gravity="center"
                android:textColor="#F8F3F3"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#A28181"/>

            <TextView
                android:id="@+id/statusView101"
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:gravity="center"
                android:textColor="#F8F3F3"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="148dp"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="190dp"
                android:layout_height="145dp"
                android:background="@drawable/accessclass101status"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/fan"/>
                    <TextView
                        android:id="@+id/viewClass101View2"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:background="#737373"
                        android:textSize="20dp"
                        android:textColor="#e6f3ff"
                        android:shadowColor="#d9d9d9"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/viewClass101image1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="#003566">
            </LinearLayout>

            <LinearLayout
                android:layout_width="190dp"
                android:layout_height="145dp"
                android:background="@drawable/accessclass101status"
                android:orientation="vertical">
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/light"/>
                    <TextView
                        android:id="@+id/viewClass101View4"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:background="#737373"
                        android:textSize="20dp"
                        android:textColor="#e6f3ff"
                        android:shadowColor="#d9d9d9"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/viewClass101image2"
                    android:layout_width="match_parent"
                    android:layout_height="80dp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#003566">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="148dp"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="190dp"
                android:layout_height="145dp"
                android:background="@drawable/accessclass101status"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/light"/>
                    <TextView
                        android:id="@+id/viewClass101View6"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:background="#737373"
                        android:textSize="20dp"
                        android:textColor="#f2f2f2"
                        android:shadowColor="#d9d9d9"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/viewClass101image3"
                    android:layout_width="match_parent"
                    android:layout_height="80dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="#003566">
            </LinearLayout>

            <LinearLayout
                android:layout_width="190dp"
                android:layout_height="145dp"
                android:background="@drawable/accessclass101status"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/fan"/>
                    <TextView
                        android:id="@+id/viewClass101View8"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:background="#737373"
                        android:textSize="20dp"
                        android:textColor="#f2f2f2"
                        android:shadowColor="#d9d9d9"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/viewClass101image4"
                    android:layout_width="match_parent"
                    android:layout_height="80dp" />



            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginRight="20dp"
            android:text="Log Out"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>