<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogIn"
    android:background="#ffffff"
    android:onClick="hideKeyboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:src="@drawable/bluebird"
            android:layout_gravity="center">
        </ImageView>
        <TextView
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:text="Welcome to Smart Class"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#2e2e2e"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginTop="10dp">
        </TextView>
        <EditText
            android:id="@+id/emailText"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:hint="Email"
            android:textColor="#2241e0"
            android:textColorHint="#2241e0"
            android:textSize="19dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_person"
            android:background="@drawable/login_design"
            android:drawablePadding="10dp"
            android:layout_marginTop="20dp">
        </EditText>
        <EditText
            android:id="@+id/passwordText"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:hint="Password"
            android:textColor="#2241e0"
            android:textColorHint="#2241e0"
            android:textSize="19dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_pass"
            android:background="@drawable/login_design"
            android:drawablePadding="10dp"
            android:layout_marginTop="5dp">
        </EditText>
        <TextView
            android:id="@+id/mainActivityForgotPassword"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:text="Forgot Password.."
            android:textColor="#2241e0"
            android:gravity="center"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:textSize="17dp">
        </TextView>
        <Button
            android:id="@+id/loginButton"
            android:layout_width="270dp"
            android:layout_height="60dp"
            android:text="Login"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAllCaps="false"
            android:textSize="22dp"
            android:background="@drawable/loginbutton"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:textStyle="bold">
        </Button>
        <Button
            android:id="@+id/signupButton"
            android:layout_width="270dp"
            android:layout_height="60dp"
            android:text="Sign Up"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAllCaps="false"
            android:textSize="22dp"
            android:background="@drawable/loginbutton"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:textStyle="bold">
        </Button>

    </LinearLayout>

</LinearLayout>