<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forgot_Pass"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="A mail will be sent to your Email"
            android:textSize="30dp"
            android:shadowColor="#000000"
            android:textStyle="bold"
            android:background="#e6e6e6"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="5dp"
            android:background="#333333"
            android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/forgotPassEmailText"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="-5dp"
            android:hint="Enter email"
            android:textSize="25dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="5dp"
            android:background="#333333"
            android:layout_marginBottom="20dp"/>
        <Button
            android:id="@+id/forgotPassSubmitButton"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="Submit"
            android:textAllCaps="false"
            android:textSize="25dp"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>