<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="20dp">

    <TextView
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="Enter room you want to access..."
        android:textSize="20dp"
        android:textColor="#1651ba"
        android:gravity="center">
    </TextView>

    <android.inputmethodservice.ExtractEditText
        android:id="@+id/enter_room_roomText"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:hint="Enter room"
        android:textColorHint="#1651ba"
        android:gravity="center"
        android:background="@drawable/login_design">
    </android.inputmethodservice.ExtractEditText>
    <Button
        android:id="@+id/enter_room_enterButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Enter"
        android:textColor="#ffffff"
        android:textSize="17dp"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:background="@drawable/loginbutton">
    </Button>

</LinearLayout>