<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/requestMailText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textStyle="bold"
        android:textColor="#161717"
        android:textSize="20dp"
        android:gravity="center">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/requestPhoneText"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:textStyle="bold"
            android:textColor="#161717"
            android:textSize="17dp">
        </TextView>
        <Button
            android:id="@+id/requestedApproveButton"
            android:layout_width="110dp"
            android:layout_height="45dp"
            android:text="Approve"
            android:background="#525453"
            android:textColor="#f0f2f1"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="17dp"
            android:layout_marginLeft="20dp">
        </Button>
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/requestUserText"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:textStyle="bold"
            android:textColor="#161717"
            android:textSize="17dp">
        </TextView>
        <Button
            android:id="@+id/requestedDeleteButton"
            android:layout_width="110dp"
            android:layout_height="45dp"
            android:text="Delete"
            android:textAllCaps="false"
            android:textSize="17dp"
            android:background="#525453"
            android:textColor="#f0f2f1"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp">

        </Button>

    </LinearLayout>

</LinearLayout>